# DemoProject

./: DemoProject.sln
StarterProject.Api/: Program.cs  StarterProject.Api.csproj  StarterProject.Api.http  WeatherForecast.cs  appsettings.json
StarterProject.Api/Controllers/: WeatherForecastController.cs
StarterProject.Api/Properties/: launchSettings.json
StarterProject.Application/: StarterProject.Application.csproj
StarterProject.Application.Tests/: StarterProject.Application.Tests.csproj
StarterProject.Core/: StarterProject.Core.csproj
StarterProject.Persistance/: StarterProject.Persistance.csproj
