<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0" />
    <PackageReference Include="Metaphor.HotChocolate.Stitching.Redis" Version="0.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterProject.Application\StarterProject.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphql\Mutations\" />
    <Folder Include="Graphql\Queries\" />
  </ItemGroup>

</Project>
