<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WeChip.Package.Fw.Application" Version="1.0.20240520.4" />
    <PackageReference Include="WeChip.Package.Fw.Mapper.Mapster" Version="1.0.20240520.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterProject.Core\StarterProject.Core.csproj" />
    <ProjectReference Include="..\StarterProject.Persistance\StarterProject.Persistance.csproj" />
  </ItemGroup>

</Project>
